# TikTok-Race

./: TikTok-Race.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Data/: RaceService.cs  TiktokApi.cs
BlazorApp1/Pages/: Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor
Mod connect/: Mod connect.csproj  Program.cs  WSC.cs
TikFinity.Models/: Chat.cs  Event.cs  Gift.cs  Like.cs  Logger.cs  Shared.cs  TikFinity.Models.csproj  TiktokGifts.cs
TikFinity.Models/Properties/: AssemblyInfo.cs
TikTok-Race/: Helpers.cs  Main.cs  TikTok-Race.csproj  WSC.cs  data.txt  gifts.json  myReverserClass.cs  packages.config
TikTok-Race/Data/: ForceFinishRace.cs
TikTok-Race/Migrations/: 202501311445329_InitialCreate.Designer.cs  202501311445329_InitialCreate.cs  202501311445329_InitialCreate.resx  202502011809198_player.Designer.cs  202502011809198_player.cs  202502011809198_player.resx  Configuration.cs
TikTok-Race/Models/: BoostPlayerModel.cs  RaceDbContext .cs
TikTok-Race/Properties/: AssemblyInfo.cs
